<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Sinh Viên</title>
    <!-- <style>
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="tel"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style> -->
</head>
<body>

    <h2>Thông Tin Sinh Viên</h2>
    <form action="submit" onsubmit="return checkForm()" method="post">
        <label for="maSV">Mã SV:</label>
        <input type="text" id="maSV" name="maSV" required>

        <label for="hoTen">Họ Tên:</label>
        <input type="text" id="hoTen" name="hoTen" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="dienThoai">Điện Thoại:</label>
        <input type="tel" id="dienThoai" name="dienThoai" required>

        <label for="lopJS">Lớp:</label>
        <input type="text" id="lopJS" name="lopJS" required>

        <input type="submit" value="Submit">
    </form>
    <script src="bai1.js"></script>
</body>
</html>